{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 1451,
  "lineage": "ad077a50-6510-fb00-80ac-5de618e4d590",
  "outputs": {},
  "resources": [
    {
      "module": "module.cloudrun[\"nginx-test-optimized\"]",
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZHBYgbthQ=",
            "id": "v1/projects/test-482612/locations/asia-southeast1/services/nginx-test-optimized/roles/run.invoker/allUsers",
            "location": "asia-southeast1",
            "member": "allUsers",
            "project": "test-482612",
            "role": "roles/run.invoker",
            "service": "v1/projects/test-482612/locations/asia-southeast1/services/nginx-test-optimized"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudrun.google_cloud_run_v2_service.service",
            "module.iam.google_project_iam_binding.project_authoritative",
            "module.iam.google_project_iam_custom_role.custom",
            "module.iam.google_service_account.sa",
            "module.iam.google_service_account_iam_binding.sa_authoritative",
            "module.iam.google_storage_bucket_iam_member.bucket",
            "module.iam_bindings.google_project_iam_binding.project_authoritative",
            "module.iam_bindings.google_project_iam_custom_role.custom",
            "module.iam_bindings.google_service_account.sa",
            "module.iam_bindings.google_service_account_iam_binding.sa_authoritative",
            "module.iam_bindings.google_storage_bucket_iam_member.bucket",
            "module.vpcs.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.cloudrun[\"nginx-test-optimized\"]",
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-12-28T16:22:20.171334Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2025-12-28T16:22:13.803807Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2025-12-28T16:22:11.610980Z",
            "creator": "dtu951@gmail.com",
            "custom_audiences": null,
            "delete_time": "",
            "description": "Cost-optimized nginx test with Direct VPC Egress (private-ranges-only)",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"CLOyxcoGEKChq6MC/cHJvamVjdHMvdGVzdC00ODI2MTIvbG9jYXRpb25zL2FzaWEtc291dGhlYXN0MS9zZXJ2aWNlcy9uZ2lueC10ZXN0LW9wdGltaXplZA\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/test-482612/locations/asia-southeast1/services/nginx-test-optimized",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": null,
            "last_modifier": "dtu951@gmail.com",
            "latest_created_revision": "projects/test-482612/locations/asia-southeast1/services/nginx-test-optimized/revisions/nginx-test-optimized-00001-qjl",
            "latest_ready_revision": "projects/test-482612/locations/asia-southeast1/services/nginx-test-optimized/revisions/nginx-test-optimized-00001-qjl",
            "launch_stage": "GA",
            "location": "asia-southeast1",
            "name": "nginx-test-optimized",
            "observed_generation": "1",
            "project": "test-482612",
            "reconciling": false,
            "template": [
              {
                "annotations": null,
                "containers": [
                  {
                    "args": null,
                    "command": null,
                    "depends_on": null,
                    "env": [],
                    "image": "nginx:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 80,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1",
                          "memory": "256Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 80
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": null,
                "max_instance_request_concurrency": 200,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 2,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "cloudrun-sa@test-482612.iam.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": [
                  {
                    "connector": "",
                    "egress": "PRIVATE_RANGES_ONLY",
                    "network_interfaces": [
                      {
                        "network": "projects/test-482612/global/networks/sample-vpc",
                        "subnetwork": "projects/test-482612/regions/asia-southeast1/subnetworks/cloudrun",
                        "tags": []
                      }
                    ]
                  }
                ]
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-12-28T16:22:20.213582Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "9e42f36e-5b05-41ac-b14e-6d99b7ed9be1",
            "update_time": "2025-12-28T16:22:11.610980Z",
            "uri": "https://nginx-test-optimized-xm3ipgbd7q-as.a.run.app"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.iam.google_project_iam_binding.project_authoritative",
            "module.iam.google_project_iam_custom_role.custom",
            "module.iam.google_service_account.sa",
            "module.iam.google_service_account_iam_binding.sa_authoritative",
            "module.iam.google_storage_bucket_iam_member.bucket",
            "module.iam_bindings.google_project_iam_binding.project_authoritative",
            "module.iam_bindings.google_project_iam_custom_role.custom",
            "module.iam_bindings.google_service_account.sa",
            "module.iam_bindings.google_service_account_iam_binding.sa_authoritative",
            "module.iam_bindings.google_storage_bucket_iam_member.bucket",
            "module.vpcs.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.cloudsql[\"postgres-test\"]",
      "mode": "managed",
      "type": "google_sql_database",
      "name": "databases",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "test",
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/test-482612/instances/postgres-test/databases/test",
            "instance": "postgres-test",
            "name": "test",
            "project": "test-482612",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/test-482612/instances/postgres-test/databases/test",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloudsql.google_sql_database_instance.instance",
            "module.psa.google_compute_global_address.psa_range",
            "module.psa.google_service_networking_connection.psa_peering",
            "module.vpcs.google_compute_network.vpc",
            "module.vpcs.google_compute_subnetwork.subnets"
          ]
        }
      ]
    },
    {
      "module": "module.cloudsql[\"postgres-test\"]",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "test-482612:asia-southeast1:postgres-test",
            "database_version": "POSTGRES_15",
            "deletion_protection": false,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "10.80.224.3",
            "id": "postgres-test",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "10.80.224.3",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "maintenance_version": "POSTGRES_15_15.R20251004.01_26",
            "master_instance_name": "",
            "name": "postgres-test",
            "private_ip_address": "10.80.224.3",
            "project": "test-482612",
            "psc_service_attachment_link": "",
            "public_ip_address": "",
            "region": "asia-southeast1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/test-482612/instances/postgres-test",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ0MDM5\nMTM5MS1lMmUzLTRhMGEtYjQ1MS01OTBiZjQyYmU2OTAxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjUxMjI4MTQyODIzWhcNMzUxMjI2MTQyOTIzWjB3MS0wKwYD\nVQQuEyQ0MDM5MTM5MS1lMmUzLTRhMGEtYjQ1MS01OTBiZjQyYmU2OTAxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCL9lt7FsVThpVfR4N1W7TrNcuJTr/u+0R/oy5AEEoZZUotHDPk1TCdzGgdpqcy\nheswLtQRLlwEguXXWm4i0uz4WA3aTrEpGmITMBsjcJiASMDHbI8Nyd2qzxL0U8Ub\n+1bveAT3kruiRfrd11WKimNk1CzaboETKZg20/NjKxN0QuKNmB7jQ9e0LwLo90qF\nw3suyOhVvtr/9wAolhQoEi7rCZxVhzdBOTMjpZMk00Kvhh7I3YnjqZrFv+9l/Vgf\n1ksbuRVcGBUWXiNuEn74euQinxiA2I1N3y5qlJpQGujoOJK3RX+0nNDwZommRmJ7\nXFC9h+qjFZCi8GlxG7ng99HLAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAC75rWaTTCV+t1kU7P+dxifQ2rLbThBUecOgCBn0\nPVWzghpOR//0a4DTM7AJYNpCzHgNkd8xSLWuAW7V952nTMARFHlbLNGXNwKvWQ+9\n8ISRFRrJxb2sUrL56A7KOYCEOwXWblxNBtPU0ktabOkYbzRtZIvizlNmjpYSj8nZ\nS39Hygdx2z6g1T4vPObok2hSCZlglffTaXpqkFAmDZunyrSfXPt4KevI0KHgoTlT\nGDhip1a+6d5iEmTPr/ofMgm1uEmsNj94YAf/Mnc9QB1F+k5qua/Zu6Vjx7CVpBif\nWkCpSuZmywshy4OWtEHXOrVs7Q3kF43XpWmCYuhiNPegaXs=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=40391391-e2e3-4a0a-b451-590bf42be690",
                "create_time": "2025-12-28T14:28:23.273Z",
                "expiration_time": "2035-12-26T14:29:23.273Z",
                "sha1_fingerprint": "a9de70f1b28e9efce03fac29c1f076fc67ca5989"
              }
            ],
            "service_account_email_address": "p307937085560-02xapp@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "03:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": false,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_HDD",
                "edition": "ENTERPRISE",
                "enable_dataplex_integration": false,
                "enable_google_ml_integration": false,
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": false,
                    "private_network": "projects/test-482612/global/networks/sample-vpc",
                    "psc_config": [],
                    "require_ssl": false,
                    "server_ca_mode": "GOOGLE_MANAGED_INTERNAL_CA",
                    "ssl_mode": "ENCRYPTED_ONLY"
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "asia-southeast1-b"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 2
              }
            ],
            "timeouts": {
              "create": "60m",
              "delete": "60m",
              "update": "60m"
            }
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "server_ca_cert"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.psa.google_compute_global_address.psa_range",
            "module.psa.google_service_networking_connection.psa_peering",
            "module.vpcs.google_compute_network.vpc",
            "module.vpcs.google_compute_subnetwork.subnets"
          ]
        }
      ]
    },
    {
      "module": "module.cloudsql[\"postgres-test\"]",
      "mode": "managed",
      "type": "google_sql_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "test_user",
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "test_user//postgres-test",
            "instance": "postgres-test",
            "name": "test_user",
            "password": "change-me",
            "password_policy": [],
            "project": "test-482612",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.cloudsql.google_sql_database_instance.instance",
            "module.psa.google_compute_global_address.psa_range",
            "module.psa.google_service_networking_connection.psa_peering",
            "module.vpcs.google_compute_network.vpc",
            "module.vpcs.google_compute_subnetwork.subnets"
          ]
        }
      ]
    },
    {
      "module": "module.compute_instances",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "management-vm-01",
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "boot-disk",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20251218",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "size": 20,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/test-482612/zones/asia-southeast1-b/disks/management-vm-01"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "AMD Rome",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "Management VM for administrative tasks and tooling",
            "desired_status": null,
            "effective_labels": {
              "application": "management-tools",
              "service": "ssh-gateway"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/test-482612/zones/asia-southeast1-b/instances/management-vm-01",
            "instance_id": "4472073887604835303",
            "label_fingerprint": "tSbaB0o-NIc=",
            "labels": {
              "application": "management-tools",
              "service": "ssh-gateway"
            },
            "machine_type": "e2-micro",
            "metadata": {
              "enable-oslogin": "TRUE",
              "shutdown-script": "#!/bin/bash\necho \"Running shutdown script for management-vm-01...\"\n# Add your shutdown commands here, e.g., graceful service shutdown, data sync\necho \"Shutdown script finished.\"\n",
              "startup-script": "#!/bin/bash\nsudo apt-get install apt-transport-https ca-certificates gnupg curl -y\ncurl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg\necho \"deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main\" | sudo tee -a /etc/apt/sources.list.d/google-cloud-sdk.list\n\ncurl -LO \"https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl\"\nsudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl\nrm kubectl\n\nsudo apt-get update \u0026\u0026 sudo apt-get install google-cloud-sdk-gke-gcloud-auth-plugin postgresql-client -y\ncat \u003c\u003cEOF | sudo tee /etc/profile.d/kubectl_settings.sh\nsource \u003c(kubectl completion bash)\nalias k=kubectl\ncomplete -o default -F __start_kubectl k\nexport USE_GKE_GCLOUD_AUTH_PLUGIN=True\nEOF\nsudo chmod +x /etc/profile.d/kubectl_settings.sh\n\n# sudo apt-get update\n# sudo apt-get install -y nginx\n# echo \"Hello from management-vm-01!\" | sudo tee /var/www/html/index.html\n"
            },
            "metadata_fingerprint": "vi5hANM5-eI=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "management-vm-01",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/test-482612/global/networks/sample-vpc",
                "network_ip": "10.0.0.10",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/test-482612/regions/asia-southeast1/subnetworks/management",
                "subnetwork_project": "test-482612"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "test-482612",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/test-482612/zones/asia-southeast1-b/instances/management-vm-01",
            "service_account": [
              {
                "email": "management-vm-sa@test-482612.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": true,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "iap-ssh",
              "management-server",
              "outbound-http",
              "ssh-allowed"
            ],
            "tags_fingerprint": "hc8Co6zIvi0=",
            "terraform_labels": {
              "application": "management-tools",
              "service": "ssh-gateway"
            },
            "timeouts": null,
            "zone": "asia-southeast1-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.compute_instances.google_compute_disk.additional",
            "module.firewalls.google_compute_firewall.rules",
            "module.iam.google_project_iam_binding.project_authoritative",
            "module.iam.google_project_iam_custom_role.custom",
            "module.iam.google_service_account.sa",
            "module.iam.google_service_account_iam_binding.sa_authoritative",
            "module.iam.google_storage_bucket_iam_member.bucket",
            "module.iam_bindings.google_project_iam_binding.project_authoritative",
            "module.iam_bindings.google_project_iam_custom_role.custom",
            "module.iam_bindings.google_service_account.sa",
            "module.iam_bindings.google_service_account_iam_binding.sa_authoritative",
            "module.iam_bindings.google_storage_bucket_iam_member.bucket",
            "module.vpcs.google_compute_network.vpc",
            "module.vpcs.google_compute_subnetwork.subnets"
          ]
        }
      ]
    },
    {
      "module": "module.firewalls[\"sample-vpc\"]",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "allow-egress-to-internet",
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "53"
                ],
                "protocol": "udp"
              },
              {
                "ports": [
                  "80",
                  "443",
                  "53"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2025-12-28T06:21:47.081-08:00",
            "deny": [],
            "description": "Allows specified instances to make outbound connections to the internet on common ports.",
            "destination_ranges": [
              "0.0.0.0/0"
            ],
            "direction": "EGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/test-482612/global/firewalls/allow-egress-to-internet",
            "log_config": [],
            "name": "allow-egress-to-internet",
            "network": "https://www.googleapis.com/compute/v1/projects/test-482612/global/networks/sample-vpc",
            "priority": 1100,
            "project": "test-482612",
            "self_link": "https://www.googleapis.com/compute/v1/projects/test-482612/global/firewalls/allow-egress-to-internet",
            "source_ranges": [],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "gke-node",
              "management-server",
              "outbound-internet"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpcs.google_compute_network.vpc",
            "module.vpcs.google_compute_subnetwork.subnets"
          ]
        },
        {
          "index_key": "allow-iap-ssh",
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-12-28T06:21:46.920-08:00",
            "deny": [],
            "description": "Allows SSH access to VMs tagged 'iap-ssh' via Google Cloud IAP (Identity-Aware Proxy).",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/test-482612/global/firewalls/allow-iap-ssh",
            "log_config": [],
            "name": "allow-iap-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/test-482612/global/networks/sample-vpc",
            "priority": 110,
            "project": "test-482612",
            "self_link": "https://www.googleapis.com/compute/v1/projects/test-482612/global/firewalls/allow-iap-ssh",
            "source_ranges": [
              "35.235.240.0/20"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpcs.google_compute_network.vpc",
            "module.vpcs.google_compute_subnetwork.subnets"
          ]
        },
        {
          "index_key": "allow-internal-all-subnets",
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "all"
              }
            ],
            "creation_timestamp": "2025-12-28T06:21:46.859-08:00",
            "deny": [],
            "description": "Allows full internal communication including to GKE private control plane.",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/test-482612/global/firewalls/allow-internal-all-subnets",
            "log_config": [],
            "name": "allow-internal-all-subnets",
            "network": "https://www.googleapis.com/compute/v1/projects/test-482612/global/networks/sample-vpc",
            "priority": 300,
            "project": "test-482612",
            "self_link": "https://www.googleapis.com/compute/v1/projects/test-482612/global/firewalls/allow-internal-all-subnets",
            "source_ranges": [
              "10.0.0.0/8",
              "172.16.0.0/12"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpcs.google_compute_network.vpc",
            "module.vpcs.google_compute_subnetwork.subnets"
          ]
        },
        {
          "index_key": "allow-internal-icmp",
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2025-12-28T06:21:46.902-08:00",
            "deny": [],
            "description": "Allows internal ICMP traffic for basic network diagnostics (ping).",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/test-482612/global/firewalls/allow-internal-icmp",
            "log_config": [],
            "name": "allow-internal-icmp",
            "network": "https://www.googleapis.com/compute/v1/projects/test-482612/global/networks/sample-vpc",
            "priority": 400,
            "project": "test-482612",
            "self_link": "https://www.googleapis.com/compute/v1/projects/test-482612/global/firewalls/allow-internal-icmp",
            "source_ranges": [
              "10.0.0.0/8"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpcs.google_compute_network.vpc",
            "module.vpcs.google_compute_subnetwork.subnets"
          ]
        },
        {
          "index_key": "allow-lb-health-checks",
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443",
                  "8080",
                  "8443",
                  "10250"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-12-28T06:21:46.920-08:00",
            "deny": [],
            "description": "Allows Google Cloud Load Balancer health check probes to target backends.",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/test-482612/global/firewalls/allow-lb-health-checks",
            "log_config": [],
            "name": "allow-lb-health-checks",
            "network": "https://www.googleapis.com/compute/v1/projects/test-482612/global/networks/sample-vpc",
            "priority": 500,
            "project": "test-482612",
            "self_link": "https://www.googleapis.com/compute/v1/projects/test-482612/global/firewalls/allow-lb-health-checks",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "application-backend",
              "gke-node",
              "management-server"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpcs.google_compute_network.vpc",
            "module.vpcs.google_compute_subnetwork.subnets"
          ]
        },
        {
          "index_key": "allow-master-to-nodes",
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "443",
                  "10250"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-12-28T06:21:46.943-08:00",
            "deny": [],
            "description": "Allows GKE control plane to communicate with nodes (required for private clusters).",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/test-482612/global/firewalls/allow-master-to-nodes",
            "log_config": [],
            "name": "allow-master-to-nodes",
            "network": "https://www.googleapis.com/compute/v1/projects/test-482612/global/networks/sample-vpc",
            "priority": 100,
            "project": "test-482612",
            "self_link": "https://www.googleapis.com/compute/v1/projects/test-482612/global/firewalls/allow-master-to-nodes",
            "source_ranges": [
              "172.16.0.32/28"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpcs.google_compute_network.vpc",
            "module.vpcs.google_compute_subnetwork.subnets"
          ]
        },
        {
          "index_key": "allow-node-to-master",
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "443",
                  "10250"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-12-28T06:21:47.120-08:00",
            "deny": [],
            "description": "Allows GKE control plane to communicate with nodes (required for private clusters).",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/test-482612/global/firewalls/allow-node-to-master",
            "log_config": [],
            "name": "allow-node-to-master",
            "network": "https://www.googleapis.com/compute/v1/projects/test-482612/global/networks/sample-vpc",
            "priority": 100,
            "project": "test-482612",
            "self_link": "https://www.googleapis.com/compute/v1/projects/test-482612/global/firewalls/allow-node-to-master",
            "source_ranges": [
              "10.0.0.0/8"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpcs.google_compute_network.vpc",
            "module.vpcs.google_compute_subnetwork.subnets"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "project_authoritative",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cloudrun-artifact-registry",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZHA+BO6QE=",
            "id": "test-482612/roles/artifactregistry.reader",
            "members": [
              "serviceAccount:cloudrun-sa@test-482612.iam.gserviceaccount.com"
            ],
            "project": "test-482612",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "cloudrun-cloudsql-client",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZHA+BO6QE=",
            "id": "test-482612/roles/cloudsql.client",
            "members": [
              "serviceAccount:cloudrun-sa@test-482612.iam.gserviceaccount.com"
            ],
            "project": "test-482612",
            "role": "roles/cloudsql.client"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "gke-node-default-role-binding",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZHA+BO6QE=",
            "id": "test-482612/roles/container.defaultNodeServiceAccount",
            "members": [
              "serviceAccount:gke-node-sa@test-482612.iam.gserviceaccount.com"
            ],
            "project": "test-482612",
            "role": "roles/container.defaultNodeServiceAccount"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "gke-node-logging-binding",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZHA+BO6QE=",
            "id": "test-482612/roles/logging.logWriter",
            "members": [
              "serviceAccount:cloudrun-sa@test-482612.iam.gserviceaccount.com",
              "serviceAccount:gke-node-sa@test-482612.iam.gserviceaccount.com"
            ],
            "project": "test-482612",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "gke-node-monitoring-binding",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZHA+BO6QE=",
            "id": "test-482612/roles/monitoring.metricWriter",
            "members": [
              "serviceAccount:cloudrun-sa@test-482612.iam.gserviceaccount.com",
              "serviceAccount:gke-node-sa@test-482612.iam.gserviceaccount.com"
            ],
            "project": "test-482612",
            "role": "roles/monitoring.metricWriter"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "management-vm-gke-developer-binding",
          "schema_version": 0,
          "attributes": {
            "condition": [
              {
                "description": "Temporary access matching the custom role.",
                "expression": "request.time \u003c timestamp(\"2026-12-31T23:59:59Z\")",
                "title": "temporary-access"
              }
            ],
            "etag": "BwZHA+BO6QE=",
            "id": "test-482612/roles/container.developer/temporary-access/Temporary access matching the custom role./request.time \u003c timestamp(\"2026-12-31T23:59:59Z\")",
            "members": [
              "serviceAccount:management-vm-sa@test-482612.iam.gserviceaccount.com"
            ],
            "project": "test-482612",
            "role": "roles/container.developer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "management-vm-operator-binding",
          "schema_version": 0,
          "attributes": {
            "condition": [
              {
                "description": "Temporary access for management VM during migration phase.",
                "expression": "request.time \u003c timestamp(\"2026-12-31T23:59:59Z\")",
                "title": "temporary-access"
              }
            ],
            "etag": "BwZHA+BO6QE=",
            "id": "test-482612/projects/test-482612/roles/managementVmOperator/temporary-access/Temporary access for management VM during migration phase./request.time \u003c timestamp(\"2026-12-31T23:59:59Z\")",
            "members": [
              "serviceAccount:management-vm-sa@test-482612.iam.gserviceaccount.com"
            ],
            "project": "test-482612",
            "role": "projects/test-482612/roles/managementVmOperator"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_project_iam_custom_role",
      "name": "custom",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "management-vm-operator-role",
          "schema_version": 0,
          "attributes": {
            "deleted": false,
            "description": "Grants permissions for the management VM to operate securely, write logs/metrics, read GCS, and interact with GKE cluster (fetch credentials, view nodes/pods).",
            "id": "projects/test-482612/roles/managementVmOperator",
            "name": "projects/test-482612/roles/managementVmOperator",
            "permissions": [
              "compute.instances.get",
              "compute.projects.get",
              "compute.zones.get",
              "iam.serviceAccounts.actAs",
              "logging.logEntries.create",
              "monitoring.metricDescriptors.create",
              "monitoring.metricDescriptors.get",
              "monitoring.metricDescriptors.list",
              "monitoring.timeSeries.create",
              "serviceusage.services.get",
              "serviceusage.services.list",
              "storage.buckets.get",
              "storage.objects.get"
            ],
            "project": "test-482612",
            "role_id": "managementVmOperator",
            "stage": "GA",
            "title": "Management VM Operator"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cloudrun-sa",
          "schema_version": 0,
          "attributes": {
            "account_id": "cloudrun-sa",
            "create_ignore_already_exists": null,
            "description": "cloudrun sa.",
            "disabled": false,
            "display_name": "Service Account for cloudrun",
            "email": "cloudrun-sa@test-482612.iam.gserviceaccount.com",
            "id": "projects/test-482612/serviceAccounts/cloudrun-sa@test-482612.iam.gserviceaccount.com",
            "member": "serviceAccount:cloudrun-sa@test-482612.iam.gserviceaccount.com",
            "name": "projects/test-482612/serviceAccounts/cloudrun-sa@test-482612.iam.gserviceaccount.com",
            "project": "test-482612",
            "timeouts": null,
            "unique_id": "113699939985739916763"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "gke-node-sa",
          "schema_version": 0,
          "attributes": {
            "account_id": "gke-node-sa",
            "create_ignore_already_exists": null,
            "description": "Used by GKE worker nodes to access Google Cloud APIs (e.g., pulling images, writing logs).",
            "disabled": false,
            "display_name": "Service Account for GKE Nodes",
            "email": "gke-node-sa@test-482612.iam.gserviceaccount.com",
            "id": "projects/test-482612/serviceAccounts/gke-node-sa@test-482612.iam.gserviceaccount.com",
            "member": "serviceAccount:gke-node-sa@test-482612.iam.gserviceaccount.com",
            "name": "projects/test-482612/serviceAccounts/gke-node-sa@test-482612.iam.gserviceaccount.com",
            "project": "test-482612",
            "timeouts": null,
            "unique_id": "115648425201340169363"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "management-vm-sa",
          "schema_version": 0,
          "attributes": {
            "account_id": "management-vm-sa",
            "create_ignore_already_exists": null,
            "description": "Used by the management VM for OS Login, logging, monitoring, and script access to Google Cloud services.",
            "disabled": false,
            "display_name": "Service Account for Management VM",
            "email": "management-vm-sa@test-482612.iam.gserviceaccount.com",
            "id": "projects/test-482612/serviceAccounts/management-vm-sa@test-482612.iam.gserviceaccount.com",
            "member": "serviceAccount:management-vm-sa@test-482612.iam.gserviceaccount.com",
            "name": "projects/test-482612/serviceAccounts/management-vm-sa@test-482612.iam.gserviceaccount.com",
            "project": "test-482612",
            "timeouts": null,
            "unique_id": "105774628458766914352"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_service_account_iam_binding",
      "name": "sa_authoritative",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cloudrun-runtime-impersonate",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZHA9bgozg=",
            "id": "projects/test-482612/serviceAccounts/cloudrun-sa@test-482612.iam.gserviceaccount.com/roles/iam.serviceAccountTokenCreator",
            "members": [
              "serviceAccount:service-164834404784@serverless-robot-prod.iam.gserviceaccount.com"
            ],
            "role": "roles/iam.serviceAccountTokenCreator",
            "service_account_id": "projects/test-482612/serviceAccounts/cloudrun-sa@test-482612.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.google_service_account.sa"
          ]
        }
      ]
    },
    {
      "module": "module.iam_bindings",
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "project_authoritative",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cloudrun-artifact-registry",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZHA+BO6QE=",
            "id": "test-482612/roles/artifactregistry.reader",
            "members": [
              "serviceAccount:cloudrun-sa@test-482612.iam.gserviceaccount.com"
            ],
            "project": "test-482612",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.google_project_iam_binding.project_authoritative",
            "module.iam.google_project_iam_custom_role.custom",
            "module.iam.google_service_account.sa",
            "module.iam.google_service_account_iam_binding.sa_authoritative",
            "module.iam.google_storage_bucket_iam_member.bucket"
          ]
        },
        {
          "index_key": "cloudrun-cloudsql-client",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZHA+BO6QE=",
            "id": "test-482612/roles/cloudsql.client",
            "members": [
              "serviceAccount:cloudrun-sa@test-482612.iam.gserviceaccount.com"
            ],
            "project": "test-482612",
            "role": "roles/cloudsql.client"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.google_project_iam_binding.project_authoritative",
            "module.iam.google_project_iam_custom_role.custom",
            "module.iam.google_service_account.sa",
            "module.iam.google_service_account_iam_binding.sa_authoritative",
            "module.iam.google_storage_bucket_iam_member.bucket"
          ]
        },
        {
          "index_key": "gke-node-default-role-binding",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZHA+BO6QE=",
            "id": "test-482612/roles/container.defaultNodeServiceAccount",
            "members": [
              "serviceAccount:gke-node-sa@test-482612.iam.gserviceaccount.com"
            ],
            "project": "test-482612",
            "role": "roles/container.defaultNodeServiceAccount"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.google_project_iam_binding.project_authoritative",
            "module.iam.google_project_iam_custom_role.custom",
            "module.iam.google_service_account.sa",
            "module.iam.google_service_account_iam_binding.sa_authoritative",
            "module.iam.google_storage_bucket_iam_member.bucket"
          ]
        },
        {
          "index_key": "gke-node-logging-binding",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZHA+BO6QE=",
            "id": "test-482612/roles/logging.logWriter",
            "members": [
              "serviceAccount:cloudrun-sa@test-482612.iam.gserviceaccount.com",
              "serviceAccount:gke-node-sa@test-482612.iam.gserviceaccount.com"
            ],
            "project": "test-482612",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.google_project_iam_binding.project_authoritative",
            "module.iam.google_project_iam_custom_role.custom",
            "module.iam.google_service_account.sa",
            "module.iam.google_service_account_iam_binding.sa_authoritative",
            "module.iam.google_storage_bucket_iam_member.bucket"
          ]
        },
        {
          "index_key": "gke-node-monitoring-binding",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZHA+BO6QE=",
            "id": "test-482612/roles/monitoring.metricWriter",
            "members": [
              "serviceAccount:cloudrun-sa@test-482612.iam.gserviceaccount.com",
              "serviceAccount:gke-node-sa@test-482612.iam.gserviceaccount.com"
            ],
            "project": "test-482612",
            "role": "roles/monitoring.metricWriter"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.google_project_iam_binding.project_authoritative",
            "module.iam.google_project_iam_custom_role.custom",
            "module.iam.google_service_account.sa",
            "module.iam.google_service_account_iam_binding.sa_authoritative",
            "module.iam.google_storage_bucket_iam_member.bucket"
          ]
        },
        {
          "index_key": "management-vm-gke-developer-binding",
          "schema_version": 0,
          "attributes": {
            "condition": [
              {
                "description": "Temporary access matching the custom role.",
                "expression": "request.time \u003c timestamp(\"2026-12-31T23:59:59Z\")",
                "title": "temporary-access"
              }
            ],
            "etag": "BwZHA+BO6QE=",
            "id": "test-482612/roles/container.developer/temporary-access/Temporary access matching the custom role./request.time \u003c timestamp(\"2026-12-31T23:59:59Z\")",
            "members": [
              "serviceAccount:management-vm-sa@test-482612.iam.gserviceaccount.com"
            ],
            "project": "test-482612",
            "role": "roles/container.developer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.google_project_iam_binding.project_authoritative",
            "module.iam.google_project_iam_custom_role.custom",
            "module.iam.google_service_account.sa",
            "module.iam.google_service_account_iam_binding.sa_authoritative",
            "module.iam.google_storage_bucket_iam_member.bucket"
          ]
        },
        {
          "index_key": "management-vm-operator-binding",
          "schema_version": 0,
          "attributes": {
            "condition": [
              {
                "description": "Temporary access for management VM during migration phase.",
                "expression": "request.time \u003c timestamp(\"2026-12-31T23:59:59Z\")",
                "title": "temporary-access"
              }
            ],
            "etag": "BwZHA+BO6QE=",
            "id": "test-482612/projects/test-482612/roles/managementVmOperator/temporary-access/Temporary access for management VM during migration phase./request.time \u003c timestamp(\"2026-12-31T23:59:59Z\")",
            "members": [
              "serviceAccount:management-vm-sa@test-482612.iam.gserviceaccount.com"
            ],
            "project": "test-482612",
            "role": "projects/test-482612/roles/managementVmOperator"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.google_project_iam_binding.project_authoritative",
            "module.iam.google_project_iam_custom_role.custom",
            "module.iam.google_service_account.sa",
            "module.iam.google_service_account_iam_binding.sa_authoritative",
            "module.iam.google_storage_bucket_iam_member.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.psa[\"sample-vpc\"]",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "psa_range",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.80.224.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2025-12-28T06:21:47.047-08:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/test-482612/global/addresses/sample-vpc-psa-range",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "sample-vpc-psa-range",
            "network": "https://www.googleapis.com/compute/v1/projects/test-482612/global/networks/sample-vpc",
            "prefix_length": 20,
            "project": "test-482612",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/test-482612/global/addresses/sample-vpc-psa-range",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpcs.google_compute_network.vpc",
            "module.vpcs.google_compute_subnetwork.subnets"
          ]
        }
      ]
    },
    {
      "module": "module.psa[\"sample-vpc\"]",
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "psa_peering",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deletion_policy": null,
            "id": "https%3A%2F%2Fwww.googleapis.com%2Fcompute%2Fv1%2Fprojects%2Ftest-482612%2Fglobal%2Fnetworks%2Fsample-vpc:servicenetworking.googleapis.com",
            "network": "https://www.googleapis.com/compute/v1/projects/test-482612/global/networks/sample-vpc",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "sample-vpc-psa-range"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null,
            "update_on_creation_fail": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.psa.google_compute_global_address.psa_range",
            "module.vpcs.google_compute_network.vpc",
            "module.vpcs.google_compute_subnetwork.subnets"
          ]
        }
      ]
    },
    {
      "module": "module.vpcs[\"sample-vpc\"]",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "VPC network for core services and applications",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/test-482612/global/networks/sample-vpc",
            "internal_ipv6_range": "",
            "mtu": 1460,
            "name": "sample-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "9039153672776090148",
            "project": "test-482612",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/test-482612/global/networks/sample-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.vpcs[\"sample-vpc\"]",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "asia-southeast1/cloudrun",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-12-28T06:21:15.701-08:00",
            "description": "Subnet for Cloud Run",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.4.1",
            "id": "projects/test-482612/regions/asia-southeast1/subnetworks/cloudrun",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.4.0/22",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "cloudrun",
            "network": "https://www.googleapis.com/compute/v1/projects/test-482612/global/networks/sample-vpc",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "test-482612",
            "purpose": "PRIVATE",
            "region": "asia-southeast1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/test-482612/regions/asia-southeast1/subnetworks/cloudrun",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpcs.google_compute_network.vpc"
          ]
        },
        {
          "index_key": "asia-southeast1/gke-primary",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-12-28T06:21:14.559-08:00",
            "description": "Primary subnet for GKE cluster nodes",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.2.1",
            "id": "projects/test-482612/regions/asia-southeast1/subnetworks/gke-primary",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.2.0/23",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "gke-primary",
            "network": "https://www.googleapis.com/compute/v1/projects/test-482612/global/networks/sample-vpc",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "test-482612",
            "purpose": "PRIVATE",
            "region": "asia-southeast1",
            "role": "",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "10.1.0.0/20",
                "range_name": "gke-pods"
              },
              {
                "ip_cidr_range": "10.50.0.0/17",
                "range_name": "gke-services"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/test-482612/regions/asia-southeast1/subnetworks/gke-primary",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpcs.google_compute_network.vpc"
          ]
        },
        {
          "index_key": "asia-southeast1/loadbalancer-proxy",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-12-28T06:21:14.412-08:00",
            "description": "Dedicated proxy-only subnet for internal HTTP(S) Load Balancers",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.129.0.1",
            "id": "projects/test-482612/regions/asia-southeast1/subnetworks/loadbalancer-proxy",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.129.0.0/23",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "loadbalancer-proxy",
            "network": "https://www.googleapis.com/compute/v1/projects/test-482612/global/networks/sample-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "test-482612",
            "purpose": "REGIONAL_MANAGED_PROXY",
            "region": "asia-southeast1",
            "role": "ACTIVE",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/test-482612/regions/asia-southeast1/subnetworks/loadbalancer-proxy",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpcs.google_compute_network.vpc"
          ]
        },
        {
          "index_key": "asia-southeast1/management",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-12-28T06:21:14.016-08:00",
            "description": "Subnet for management VMs and tools",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/test-482612/regions/asia-southeast1/subnetworks/management",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "management",
            "network": "https://www.googleapis.com/compute/v1/projects/test-482612/global/networks/sample-vpc",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "test-482612",
            "purpose": "PRIVATE",
            "region": "asia-southeast1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/test-482612/regions/asia-southeast1/subnetworks/management",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpcs.google_compute_network.vpc"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.cloudsql.var.disk_type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.cloudsql[\"postgres-test\"].var.disk_type",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.cloudsql.var.ssl_mode",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.cloudsql[\"postgres-test\"].var.ssl_mode",
          "status": "pass"
        }
      ]
    }
  ]
}
